{
  "extends": "airbnb-base",
  "env": {
     "es6": true,
     "browser": true,
     "jest": true
  },
  "rules": {
    "no-restricted-syntax": [
      "error",
      "LabeledStatement",
      "WithStatement",
      "no-alert"           
    ],
    "no-return-assign": "off",
    "no-unused-vars": "off",
    "no-undef": "off",
    "no-alert": "off",
    "no-loop-func": "off",
    "no-param-reassign": "off"
  }
}